display_errors=Off
log_errors=On
cgi.rfc2616_headers = 0
; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 32M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 32M
